<html>
<head>
    <title>2048 Clone for test</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="processor.js"></script>
    <style>
    .map {
        font-family: sans-serif;
        margin: 2em auto;
        height: 90%;
        border: solid 1px blue;
        display: table;
        border-collapse: separate;
        border-spacing: 1px;
    }
    .row {
        display: table-row;
    }
    .box {
        display: table-cell;
        border: solid 1px blue;
        text-align: center;
        vertical-align: middle;
    }
    .gameover {
        opacity: 0.5;
        background: #04E;
        text-align: center;
        z-index: 99;
        position: absolute;
        font-size: 20vh;
        color: yellow;
        display: none;
    }
    .gameover div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .gameover a {
        display: block;
        font-size:2rem;
        font-weight: bold;
        color: yellow;
    }
    </style>
</head>
<body>
    <div class="map"></div>
    <div class="gameover"><div>Game Over<a href="javascript:location.reload();">Start new one</a></div></div>
</body>
</html>
